<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_fu.css">
</head>
<body>
    
    <div class="title">
        <h1>photo map</h1>
        <div class="pic_1">
            <img src="IMGP8147.JPG" alt="山内の桜1"
            width="591.36px"
            height="391.68px"
            >
        </div>
        <div class="pic_1">
            <img src="IMGP8263.JPG" alt="吾妻小富士1"
            width="591.36px"
            height="391.68px"
            >
        </div>
        <div class="pic_1">
            <img src="IMGP8152.JPG" alt="山内の桜2"
            width="391.68px"
            height="591.36px"
            >
        </div>
        <div class="pic_1">
            <img src="IMGP8266.JPG" alt="吾妻小富士2"
            width="391.68px"
            height="591.36px"
            >
        </div>
        <div class="pic_1">
            <img src="IMGP8774.JPG" alt="長床の大銀杏1"
            width="391.68px"
            height="591.36px"
            >
        </div>

        
        
        
    </div>
    
    

    
</body>
</html>